:root {
    --text-color: #1a1c20;
    --background-color: #eeeff1;
    --link-color: #4a76ee;
    --form-color: lightgrey;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;

    background:
        radial-gradient(circle at top right, #82b1ff, transparent 40%),
        radial-gradient(circle at bottom left, #ff80ab, transparent 40%),
        linear-gradient(135deg, #1a1a1a, #000000);
    background-blend-mode: screen;
    color: white;
    font-family: 'Times New Roman', Times, serif, sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

/* NAVBAR */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0 50px;
    height: 80px;
}

nav .left a {
    color: white;
    font-size: 22px;
    font-weight: 600;
}

nav .right a {
    color: white;
    margin: 0 10px;
    border: white 0.5px solid;
    border-radius: 10px;
    border-width: 0.5px;
    padding: 5px 10px;
    background-color: black;
}

nav .right a:hover {
    color: var(--text-color);
    background-color: white;
    transition: .1s;
}

nav .right a span {
    margin-left: 5px;
}

/* SECTION 1: Hero */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
    --link-color: #4a76ee;

}

.hero-section .text {
    flex: 5;
}

.hero-section .text h1 {
    font-size: 60px;
}

.hero-section .text h2 {
    font-size: 45px;
}

.hero-section .text p {
    font-size: 20px;
    margin: 20px 0;
}

.hero-section .text .links {
    margin-top: 25px;

}

.hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid white;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}

.hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
    background-color: #fff;
}

.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img {
    width: 350px;
}

/* SECTION 2: Skills */
.skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2 {
    text-align: center;
    font-size: 30px;
}

.skills-section .text {
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
}

.skills-section .cells .cell img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

.skills-section .cells .cell span {
    font-size: 18px;
}

/* SECTION 3: Contact */
.contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
    --link-color: #4a76ee;

}

.contact-section h2 {
    font-size: 35px;
}

.contact-section .group {
    display: flex;
    gap: 50px;
}

.contact-section .group .text {
    flex: 3;
    margin-top: 20px;
}

.contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
    font-family: 'Poppins', sans-serif;
    background-color: white;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}
.contact-section #attachment {
    padding: 3px;
    background-color: transparent;
}

.contact-section form button.submit {
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    color: #fff;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
}

button.reset {
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    color: #000000;
    background-color: light grey;
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
    margin-top: 10px;
}


.contact-section .group form button:hover {
    filter: brightness(.9);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: transparent;
    color: white;
}

footer div .social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}


@media (max-width: 850px) {

    /* SECTION 1: Hero */
    .hero-section .text h2 {
        font-size: 35px;
    }
}

@media (max-width: 740px) {

    /* SECTION 1: Hero */
    .hero-section {
        flex-direction: column-reverse;
    }

    .hero-section .headshot img {
        width: 300px;
    }

    /* SECTION 3: Testimony */
    .testimony-section {
        text-align: center;
    }

    .testimony-section .group {
        flex-direction: column;
    }

    /* SECTION 4: Contact */
    .contact-section .group {
        flex-direction: column;
    }
}

@media (max-width: 600px) {

    /* NAVBAR */
    nav {
        padding: 0 20px;
    }

    nav .right a {
        font-size: 22px;
    }

    nav .right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span {
        display: none;
    }

    /* SECTION 1: Hero */
    .hero-section {
        padding: 0 20px;
    }

    .hero-section .text h2 {
        font-size: 30px;
    }

    /* SECTION 2: Skills */
    .skills-section {
        padding: 0 20px;
    }

    .skills-section .cells .cell span {
        font-size: 16px;
    }

    /* SECTION 3: Testimony */
    .testimony-section {
        padding: 0 20px;
    }

    /* SECTION 4: Contact */
    .contact-section {
        padding: 0 20px;
    }
}